backend_url =https://muhadillaram-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ozq7kcera0j.us-south.codeengine.appdomain.cloud/
